//#include<stdio.h>
//int main()
//{
//    int a = 20;
//    //变量创建的本质其实是在内存中申请空间
//    //向内存申请4个字节的空间，用来存放20这个数值
//    //这4个字节，每个字节都有编号(地址)
//    //变量的名字仅仅是给程序员看的，编译器不看名字，编译器是通过地址找内存单元的
//    //
//    return 0;
//}


//
//1，人看书的顺序：从左到右，高位在前 → 叫大端序
//00 00 00 14
//x86 / x64 CPU 的顺序：低位在前 → 叫小端序
//14 00 00 00
//2. 为什么 CPU 偏爱「倒着放」？
//核心原因：CPU 处理数字时，只关心「低字节」，不怎么关心前面的 0。
//举个最直观的例子：
//你存的是 int a = 20，也就是 0x00000014。
//真正有用的只有最后 1 字节：14
//前面 3 个字节全是 0，没用
//小端序的好处：
//把有用的低字节，放在最开头、最低地址
//CPU 不管你是 1 字节、2 字节、4 字节的数
//→ 永远直接读第一个字节，就是最关键的数值
//→ 不需要移位、不需要换算、电路超简单、速度超快