//给定一个整数n，判断其是否为闰年。
// 闰年的判定规则如下：
// 1，如果n能被400 整除，则为闰年；
//2，否则如果n能被4整除且不能被100 整除，则为闰年；
// 3，否则，不是闰年。
//输入描述：
//在一行中输入一个整数n，满足
//(1≦n≦2018)
//输出描述：
//输出一个字符串，若n为闰年，输出yes；否则输出no。
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int main()
{
	int n = 0;
	scanf("%d", &n);
	printf(n % 400 == 0 || n % 4 == 0 && n % 100 != 0 ? "yes": "no");
	return 0;
}