//我懂了，从未如此清晰
#include<stdio.h>
int main()
{
	int a = 10;
	int b = 20;
	int c = 30;

	int  * p = &a;
	*p = 100;
	p = &b;
	printf("%d",*p);
	printf("\n");
	printf("%d",a);
	return 0;
}

//const如果放在*的左边，修饰的是指针指向的内容，
// 保证指针指向的内容不能通过指针来改变。但是指针变量本⾝的内容可变。
// 
//const如果放在* 的右边，修饰的是指针变量本⾝，
//保证了指针变量的内容不能修改，但是指针指向的内容，可以通过指针改变。